spring.application.name=listify-api

spring.datasource.url=jdbc:postgresql://localhost:5432/listify
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.port=3001
server.servlet.context-path=/listify/api

api.security.token.secret=my-secret-key